<!DOCTYPE html>
<html>
  <head>
    <tittle>Ty amazing website</tittle>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--all content goes here-->
    <div id="all-content"></div>

      <nav>
        <h1>The page to be</h1>
        <ul>
          <li>
            <a href="indext.html"> home </a>
          </li>
          <div id="nav-ul"></div>
          <div class="nav-li"></div>
          <li>
            <a href="portfolio.html"> portfolio </a>
          </li>
        </ul>
      </nav>
      <main>
        <!-- sidebar section -->
        <div class="sidebar"></div>
        <div>
          <img class="sidebar-ing" src="https://i.makeagif.com/media/9-25-2015/sobwxU.gif">
          
          <h2>Tyray</h2>

          <p>I am a student at edna karr highschool</p>
          <!-- interests section -->
          <div>
          <div id="interests">
            <h3>intrests</h3>
            <ul>
              <li>football</li>
              <li>money</li>
              <li>apex/cod</li>
            </ul>
          </div>
        </div>
        <!-- content section -->
        <div>
        <div class="content">

        </div>
      </main>
    </div>
  </body>
</html>
